spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:opodb
spring.datasource.username=sa
spring.datasource.password=password

server.port=8070

spring.jpa.hibernate.ddl-auto=update